spring.application.name=find-history-by-dates
server.port=8100
spring.jackson.serialization.indent_output = true
spring.sql.init.platform=h2
spring.h2.console.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
