spring.jackson.serialization.indent_output = true
spring.application.name=find-instrument-last-price
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.port=8000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
